spring.profiles.active=prod

spring.jpa.open-in-view=true

# Se deixar "spring.jpa.open-in-view=false"

# Estaríamos definindo que o JPA só irá monitorar as entidades enquanto a requisição
# estiver na camada "Services".
# Quando o ciclo de vida da requisição chegar na camada "View", encerra-se o monitoramento.

# Nós não queremos que isso ocorra, porque existe a necessitade, neste projeto,
# de consultarmos novamente o banco de dados, no fim do ciclo de vida da requisição,
# para serializarmos o JSON representando algumas entidades em associações.

# Esta configuração basicamente força o eager Loading, impedindo que o Jackson faça
# novas requisições no fim do ciclo de vida, lançando uma exceção de erro 500.

# Esta propriedade registrará um OpenEntityManagerInViewInterceptor, que registra um 
# EntityManager para a thread atual, assim você terá o mesmo EntityManager 
# até que a solicitação web seja concluída.